*台灣之心愛護動物協會  


銀行：合作金庫 新中分行
代碼：006
帳號：5160-717-372978  (匯款單備註欄請勿填寫字樣，避免遮蔽帳號後五碼無法對帳)
戶名：社團法人台灣之心愛護動物協會
《捐款人須支付手續費：跨行匯款30元/筆、同行匯款0元/筆、無摺存款0元/筆》
《台灣之心須支付手續費：0元》
★捐款後請填寫【捐款資料確認單】或來電告知相關訊息，以利對帳與收據寄發。
★請使用電腦填寫資料捐款資料確認單，手機填寫會收不到喔!  

43648 台中市清水區建國路80號1樓 台灣之心愛護動物協

台灣之心愛護動物協會 © 2012 - 2021
04-26261478｜hotac@hotac.org.tw
  



*中華民國菩提護生協會


免費貓狗絕育活動訊息請隨時關注粉絲頁
贊助絕育捐款資訊
郵撥帳號:42234572
戶　　名:中華民國菩提護生協會
ATM：700-0101191-0406661（這是菩提護生協會的郵局帳號）
categories
非營利組織


*關懷生命協會

郵政劃撥帳號：16874551
戶名：社團法人中華民國關懷生命協會
◆請至郵局劃撥，並填寫姓名、地址、電話及Email，以利寄發收據。
郵政劃撥帳號：16874551
戶名：社團法人中華民國關懷生命協會
◆請至郵局劃撥，並填寫姓名、地址、電話及Email，以利寄發收據。

ATM跨行轉帳
       郵局（銀行代碼：700 )
       帳號：7000010-16874551         
       戶名：社團法人中華民國關懷生命協會

郵政劃撥跨行匯款
        解款行：郵局  /  劃撥 分行
        帳號：16874551
        戶名：社團法人中華民國關懷生命協會 

◆跨行轉帳、匯款後，請務必將以下資訊 Email （avot@lca.org.tw）或傳真本會（02- 2562-0686）
(1)姓名、電話、地址、Email (2)匯款日期 (3)轉帳帳號（後五碼）
以便核對匯款人及寄發收據！

2. 銀行匯款

銀行名稱：
1、台北富邦銀行瑞湖分行（銀行代碼：012 )
       帳號：302-221-917088

2、 ATM跨行轉帳
       郵局（銀行代碼：700 )
       帳號：7000010-16874551         
       戶名：社團法人中華民國關懷生命協會

3、  郵政劃撥跨行匯款
        解款行：郵局  /  劃撥 分行
        帳號：16874551
        戶名：社團法人中華民國關懷生命協會        

◆跨行轉帳、匯款後，請務必將以下資訊 Email （avot@lca.org.tw）或
傳真本會（02- 2562-0686）
(1)姓名、電話、地址、Email (2)匯款日期 (3)轉帳帳號（後五碼）
以便核對匯款人及寄發收據！




*台南市徐春水流浪動物之家


萬泰商業銀行(台南分行)
帳號:005-53-53462-0-5
戶名:徐國軒


徐狗爸的郵局帳戶:
  (700)郵局 0031-040-0269-658 戶名: 徐國軒



*台南市流浪動物愛護協會

會址：台南市安平區平豐路65號
理事長的聯絡方式是 0912-973937，市內電話是 06-2973937。


服務電話：06-2211108     傳真：06-2211703    電子郵件：tnr.animal@gmail.com
地址：700台南市中西區友愛街115巷20號    

*台中橋烽關懷生命協會

捐款戶名 : 臺中市橋烽關懷生命協會
郵政劃撥 : 22787211
----------------------------------------------------
捐款 : 凱基銀行 繼光分行
銀行代號 : 809
帳號 : 0 4 6 - 1 1 - 8 0 4 9 6 - 0 - 3
-----------------------------------------------
捐款 : 中國信託銀行 台中分行
銀行代號 : 822
帳號 : 0 2 6 - 5 4 0 4 1 7 5 5 - 1
-----------------------------------------------
捐款 : 台中民權路郵局
郵局代號 : 700
帳號 : 0 0 2 1 0 0 9 - 2 2 8 1 5 7 6

捐款:合作金庫銀行
代號:006
帳號:0220871000476


相信動物協會

銀行
​          銀行代號：008　華南銀行基隆港口分行
          帳號：201-10-010674-9
          戶名：社團法人台灣懷生相信動物協會

郵局
          郵局代號：700　基隆復興路郵局
          帳號：0011229-0173577 
          戶名：社團法人台灣懷生相信動物協會

郵政劃撥
          帳號：50354504
          帳戶：社團法人台灣懷生相信動物協會