<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-size: 16px;
            line-height: 1.5em;
            font-family: 微軟正黑體, Microsoft JhengHei, MingLiU, arial, verdana, helvetica, tahoma, Sans-serif;
            /* background-color: black; */
            background: black;
            box-sizing: border-box;
            color: white;

        }

        .bg-dark {
            background-color: rgb(0, 0, 0) !important;

        }

        .navbar {
            text-align: center;
            display: block;
        }

        .collapse ul li {
            padding-left: 50px;
            padding-right: 50px;
        }

        @media screen and (max-width: 1024px) {
            .navbar-toggler {
                position: absolute;
                left: 80%;
                top: 80px;
                transition: 3s;
            }
        }

        /* ------- header結束~~-donate banner要開始囉~------------- */
        .sec {
            position: relative;
            top: 160px;
        }

        .bbgc {
            width: 100%;
            height: 200px;
            text-align: center;
            filter: blur(1px);
            filter: grayscale(1);
            text-align: center;
        }

        .bbgc img {
            width: 100%;
        }

        .word {
            background: rgba(122, 122, 121, 0.281);
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -250%);
            text-align: center;
            color: black;
            display: block;
            width: 400px;
            border-radius: 20px;
            font-size: 40px;
            line-height: 40px;

        }

        .word span {
            color: rgb(151, 62, 62);
        }

        .bbgc:hover {
            filter: grayscale(0);
        }

        @media screen and (max-width: 1200px) {
            .sec {
                position: relative;
                top: 230px;
            }

            .word {
                position: relative;
                font-size: 12px;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -220%);
                width: 300px;
                font-size: 20px;
                line-height: 30px;
                border-radius: 20px;
            }
        }

        @media screen and (max-width: 768px) {
            .sec {
                position: relative;
                top: 180px;
            }

            .word {
                position: relative;
                /* top: -140px; */
                font-size: 12px;
                top: 0px;
                left: 50%;
                transform: translate(-50%, -110%);
                width: 200px;
                font-size: 16px;
                line-height: 20px;
                border-radius: 20px;
            }
        }

        /* -------離開banner囉~下一站是立刻了解的區域-------- */
        .third {
            position: relative;
            top: 1250px;
            text-align: center;
            align-items: center;
            vertical-align: middle;
        }

        .third.row {
            width: auto;
            /* justify-content: space-between; */
            /* align-items: center; */
            /* margin: 180px; */
        }

        .seller {
            width: 30%;
            height: 20%;
            border-radius: 20px;
            margin: 0 auto;
        }

        .knowit h3 {
            margin-top: 60px;
            margin: auto;
        }

        h3 button {
            margin-top: 10px;
        }

        .knowit h3 button:hover {
            background-color: rgb(151, 62, 62);
            transform: scale(1.1)
        }


        .knowit h3 span {
            color: rgb(151, 62, 62);
            font-weight: bold;
        }

        @media screen and (max-width: 1200px) {
            .third {
                position: relative;
                top: 900px;
                text-align: center;
                align-items: center;
                vertical-align: middle;
            }


            .seller {
                width: 80%;
                margin: 0 auto;
            }

            .knowit h3 {
                margin-top: 20px;
                text-align: center;
            }

        }

        @media screen and (max-width: 768px) {
            .third {
                position: relative;
                top: 250px;
                text-align: center;
                align-items: center;
                vertical-align: middle;
            }

            .knowit h3 {
                margin-top: 20px;
                text-align: center;
            }
        }

        /* -------片訂閱區域開始 -------- */


        .third-2 {
            width: auto;
            /* justify-content: space-between;
            align-items: center;
            margin: 180px; */
            background-color: rgb(131, 131, 131);
            margin-top: 100px;
            border-radius: 20px;
            align-items: center;

        }

        .col-lg-6 {

            margin: 50px auto;
            text-align: center;
            vertical-align: middle;
        }

        .urgentword {
            text-align: center;
            padding-left: 40px;
            line-height: 40px;

        }

        .urgentword h5 {
            line-height: 40px;
            text-align: left;


        }

        .urgentword h5 span {
            color: rgb(151, 62, 62);
            font-weight: bold;

        }

        .urgentword h6 {
            line-height: 40px;


        }

        .col-lg-6 img {
            width: 70%;
            /* height: 350px; */
            border-radius: 20px;
            margin: 0 auto;
            /* text-align: center; */
            object-fit: contain;

        }

        .urgentword .row .col-6:hover {
            color: rgb(151, 62, 62);
            filter: drop-shadow(5px 5px 5px rgb(138, 104, 104));
            transform: scale(1.2);
        }

        @media screen and (max-width: 1024px) {
            .third-2 {
                width: 90%;
                margin: 20px auto;
            }

            .knowit h3 {
                margin-top: 20px;
                text-align: center;

            }

            .urgentword {
                text-align: center;
                padding-left: 0px;
                line-height: 40px;

            }


        }

        @media screen and (max-width: 768px) {
            .knowit h3 {

                font-size: 16px;

            }
        }

        .four {
            margin-top: 50px;
        }


        .four ul {
            list-style: none;
            margin-top: 10px;


        }

        .four p {
            margin-top: 30px;
        }


        .four .bgcwhite {
            /* background-color: rgb(131, 131, 131); */
            border-radius: 20px;
            /* color: black; */
        }

        .four button {
            margin-bottom: 30px;
        }

        .four button:hover {
            transform: scale(1.2);

        }

        .four span {
            color: rgb(151, 62, 62);
            font-weight: bold;
        }

        /* ------------------------結尾開始喔--------- */

        .footer {
            padding-top: 20px;
            text-align: center;
            background-color: rgb(32, 32, 32);
            color: white;
            position: relative;
            top: 1300px;

        }

        .wrap {
            max-width: 100px;
            height: 120px;
            overflow: hidden;
            position: relative;
            margin: 0 auto;
            background-color: black;
        }

        .img-wrap {
            width: 500px;
            height: 120px;
            position: absolute;
            left: 0px;
            transition: 0.5s;

        }

        .img-wrap img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: sepia(1);
        }

        .footer h1 {
            position: relative;
            top: -70px;
            font-size: 100px;
        }

        .footer h1 span {
            color: rgb(151, 62, 62);
        }

        @media screen and (max-width: 1024px) {
            .footer {
                position: relative;
                top: 900px;
            }

            .img-wrap img {
                width: 100%;
                filter: sepia(1)
            }


        }

        @media screen and (max-width: 768px) {
            .footer {
                position: relative;
                top: 250px;
            }
        }
    </style>


</head>

<body>

    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark ">
        <a class="navbar-brand" href="index.html"><img src="./imgs/logogood.png" width="150" height="150"
                class="d-inline-block align-top" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-tabs m-auto ">
                <li class="nav-item">
                    <a class="nav-link " href="index.html">關於</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="action.html">執行</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Adopt.html">認養</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="donate.html">支持</a>
                </li>

            </ul>


        </div>
    </nav>
    <div class="container-fluid sec">
        <div class="row">
            <div class="bbgc">
                <img src="./imgs/donate-banner2.jpg" alt=" ">
                <div class="word">
                    ▒▒<br><br>
                    <div class="date"></div><br>
                    為浪浪出一份力<br>
                    支持TN<span>v</span>R刊物<br><br>


                    ▒▒
                </div>
            </div>
        </div>
    </div>
    <div class="container third">
        <div class="row justify-content-md-center knowit">
            <img src="./imgs/Hot.jpg" alt="" class="seller">
            <h3>每月一張 <span>愛心</span> 入場卷<br>
                閱讀浪浪的心聲<br>
                <a href=" #aa "><button type="button" class="btn btn-light">立即了解</button></a>

            </h3>
        </div>
        <div class="row third-2">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                <div class="urgentword">
                    <h3>他的處境需要你的訂閱</h3>
                    <br>
                    <h5>為他發聲的孤獨之路！
                        20年來來，TN<span>v</span>R報導雖只是冰山一角，在數位轉型後的各個動保團體，以更有深度報導來探討各種生態環境與動保議題，TN<span>v</span>R的毛小孩更需要讀者的訂閱支持，讓我們持續為牠發聲！
                    </h5>
                    <br>


                    <div class="row">
                        <div class="col-6 ">
                            <h4>累積報導數
                                <div class='ee'>0</div>
                            </h4>
                        </div>

                        <div class="col-6 ">
                            <h4>閱讀累積量
                                <div class='ff'>0</div>
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                <img src="./imgs/10 Best Dog Breeds for Outdoor Junkies.jpg" alt="">
            </div>
        </div>
        <div class="row four" id='aa'>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 bgcwhite">
                <p>銅板入門卷</p>
                <h3>$50/月</h3>
                <h6>年訂享一個月享優惠</h6>
                <ul>
                    <li>①TN<span>v</span>R動保月刊</li>
                    <li>②列名感謝狀</li>
                    <li>--</li>
                    <li>--</li>
                </ul>
                <button type="button" class="btn btn-light">月訂支持</button>
                <button type="button" class="btn btn-danger">年定支持</button>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 bgcwhite">
                <p>熱門搖滾卷</p>
                <h3>$100/月</h3>
                <h6>年訂享一個月享優惠</h6>
                <ul>
                    <li>①TN<span>v</span>R動保月刊</li>
                    <li>②列名感謝狀</li>
                    <li>③TN<span>v</span>R動保紙本年刊</li>
                    <li>--</li>

                </ul>
                <button type="button" class="btn btn-light">月訂支持</button>
                <button type="button" class="btn btn-danger">年定支持</button>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 bgcwhite">
                <p>VIP卷</p>
                <h3>$300/月</h3>
                <h6>年訂享一個月享優惠</h6>
                <ul>
                    <li>①TN<span>v</span>R動保月刊</li>
                    <li>②列名感謝狀</li>
                    <li>③TN<span>v</span>R動保紙本年刊</li>
                    <li>④代捐愛心飼料</li>
                </ul>
                <button type="button" class="btn btn-light">月訂支持</button>
                <button type="button" class="btn btn-danger">年定支持</button>
            </div>
        </div>
    </div>
    <div class="container-fluid five">
        <div class="footer">
            <span>【愛心鑰匙在你我手上】</span>
            <div class="wrap">
                <ul class="list-unstyled d-flex img-wrap">
                    <li><img src="./imgs/12.jpg"></li>
                    <li><img src="./imgs/16.jpg"></li>
                    <li><img src="./imgs/40.jpg"></li>
                    <li><img src="./imgs/67.jpg"></li>
                    <li><img src="./imgs/12.jpg"></li>
                </ul>

            </div>
            <h1>TN<span>v</span>R</h1>
            <h6>Copyright © 2021 Credits</h6>

        </div>
    </div>






    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script>
        const monthNames = ["January", "February", "March", "April", "May", "June",
            "July", "August", "September", "October", "November", "December"];
        const dateObj = new Date();
        const month = monthNames[dateObj.getMonth()];
        const day = String(dateObj.getDate()).padStart(2, '0');
        const year = dateObj.getFullYear();
        const output = month + '\n' + day + ',' + year;


        document.querySelector('.date').textContent = output;


        // let nowNumber = 0;
        // // setInterval(() => {
        // //     if (nowNumber < 8769) {
        // //         nowNumber += parseInt(8769 / 50);
        // //         $('.ee').text(nowNumber + '篇');


        // //     }
        // //     else {
        // //         $('.ee').text('8769' + '篇');
        // //     }

        // // }, 50);

        $(window).scroll(function () {
            console.log('hi top', $(this).scrollTop())

        })
        let nowNumber = 0;
        $(window).scroll(function () {
            let scrollTop = $(this).scrollTop();
            if (scrollTop >= '1200') {
                setInterval(() => {
                    if (nowNumber < 8769) {
                        nowNumber += parseInt(8769 / 100);
                        $('.ee').text(nowNumber + '篇');


                    }
                    else {
                        $('.ee').text('8769' + '篇');
                    }

                }, 300);
            }
            else {
            }

        })
        $(window).scroll(function () {
            let scrollTop = $(this).scrollTop();
            if (scrollTop >= '1200') {
                setInterval(() => {
                    if (nowNumber < 10668) {
                        nowNumber += parseInt(10668 / 100);
                        $('.ff').text(nowNumber + '萬');


                    }
                    else {
                        $('.ff').text('10668' + '萬');
                    }

                }, 300);

            }
            else {

            }

        })

        $('button').click(function () {
            console.log('hi', $(this));
            $(this).parent('.bgcwhite').css('background', 'rgb(131, 131, 131)').css('color', 'black');
            $(this).parent('.bgcwhite').siblings().css('background', 'black').css('color', 'white');



        })

        let page = 0;

        setInterval(() => {
            page = page + 1;
            if (page >= 5) {
                page = 0;
            }
            $('.img-wrap').css('left', -100 * page + 'px');
            console.log('page=', page);

            //   js es6 的 function的寫法,俗稱箭頭函式
        }, 2000);

    </script>


</body>




</html>